POSTGRES_URL="postgres://default:tsO4rUHIjFK1@ep-young-art-a4auyki8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tsO4rUHIjFK1@ep-young-art-a4auyki8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tsO4rUHIjFK1@ep-young-art-a4auyki8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tsO4rUHIjFK1@ep-young-art-a4auyki8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-art-a4auyki8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tsO4rUHIjFK1"
POSTGRES_DATABASE="verceldb"